# cookbooks-mns

./: .gitignore  LICENSE  README.md
lombok-example/: README.md  pom.xml
lombok-example/src/main/java/com/edwise/cookbook/lombokexample/lombok/: Book.java  BookCharacter.java  MyLoggerClass.java  Point.java  User.java  UserLombok.java
lombok-example/src/main/java/com/edwise/cookbook/lombokexample/nolombok/: Book.java  BookCharacter.java  MyLoggerClass.java  Point.java  User.java  UserNoLombok.java
lombok-example/src/test/java/com/edwise/cookbook/lombokexample/: BookCharacterTest.java  MyLoggerClassTest.java  UserTest.java
swagger-example/: pom.xml
swagger-example-init/: README.md  pom.xml
swagger-example-init/src/main/java/com/edwise/cookbook/swaggerexample/controller/: UserController.java
swagger-example-init/src/main/java/com/edwise/cookbook/swaggerexample/entity/: User.java
swagger-example-init/src/test/java/com/edwise/cookbook/swaggerexample/controller/: UserControllerTest.java
swagger-example-init/src/test/java/com/edwise/cookbook/swaggerexample/impl/: UserServiceMockTest.java
swagger-example/src/main/java/com/edwise/cookbook/swaggerexample/: Application.java
swagger-example/src/main/java/com/edwise/cookbook/swaggerexample/config/: SwaggerSpringMvcConfig.java
swagger-example/src/main/java/com/edwise/cookbook/swaggerexample/controller/: UserController.java
swagger-example/src/main/java/com/edwise/cookbook/swaggerexample/entity/: User.java
swagger-example/src/main/java/com/edwise/cookbook/swaggerexample/service/: UserService.java
swagger-example/src/main/java/com/edwise/cookbook/swaggerexample/service/impl/: UserServiceMock.java
swagger-example/src/main/java/com/edwise/pocs/springrest/: Application.java
swagger-example/src/main/java/com/edwise/pocs/springrest/controller/: UserController.java
swagger-example/src/main/java/com/edwise/pocs/springrest/entity/: User.java
swagger-example/src/main/java/com/edwise/pocs/springrest/service/: UserService.java
swagger-example/src/main/java/com/edwise/pocs/springrest/service/impl/: UserServiceMock.java
swagger-example/src/test/java/com/edwise/cookbook/swaggerexample/: ApplicationTest.java
swagger-example/src/test/java/com/edwise/cookbook/swaggerexample/entity/: UserTest.java
swagger-example/src/test/java/com/edwise/pocs/springrest/controller/: UserControllerTest.java
swagger-example/src/test/java/com/edwise/pocs/springrest/entity/: UserTest.java
swagger-example/src/test/java/com/edwise/pocs/springrest/impl/: UserServiceMockTest.java
